1. ¿Cuál es la ecuación de una recta en forma punto-pendiente?
a) y = mx + b
b) y = ax^2 + bx + c
c) y = a/x + b
d) y = mx - b
a
2. ¿Cuál es el resultado de simplificar la expresión (3x^2)^3?
a) 9x^2
b) 9x^6
c) 27x^6
d) 27x^9
b
3. Si a = 4 y b = 2, ¿cuál es el valor de a^2 - b^2?
a) 2
b) 4
c) 6
d) 8
d
4. ¿Cuál es el resultado de la siguiente operación: (5 - 2) x (4 + 3)?
a) 35
b) 21
c) 25
d) 14
b
5. ¿Cuál es la solución de la ecuación 2x + 5 = 17?
a) x = 6
b) x = 7
c) x = 8
d) x = 9
c
6. Si a/b = 2/3 y b = 6, ¿cuál es el valor de a?
a) 2
b) 3
c) 4
d) 5
b
7. ¿Cuál es el valor de x en la ecuación 2(x + 3) = 10?
a) x = 1
b) x = 2
c) x = 3
d) x = 4
c
8. ¿Cuál es el resultado de la siguiente expresión: 2x^2 + 3x - 4x^2 - 2x?
a) -2x^2 + x
b) -2x^2 + x - 2x
c) -2x^2 + x - 2
d) -2x^2 + x - 3x
a
9. ¿Cuál es el valor de x en la ecuación 5x - 3 = 2x + 9?
a) x = 3
b) x = 4
c) x = 5
d) x = 6
a
10. ¿Cuál es el resultado de simplificar la expresión (2x^2 - 3x + 1) + (4x^2 + 2x - 5)?
a) 6x^2 - x - 4
b) 6x^2 - x + 4
c) 6x^2 - x + 6
d) 6x^2 - x - 6
c
